version: "3.2"

services:
  mariadb:
    image: docker.io/bitnami/mariadb:11.2
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MARIADB_USER: ${DB_USERNAME}
      MARIADB_PASSWORD: ${DB_PASSWORD}
      MARIADB_DATABASE: image_blog
    ports:
      - '${DB_PORT_EXPOSE:-0:53306}'
    volumes:
      - ./db_data:/bitnami/mariadb
  app:
    image: docker.io/bitnami/laravel:${LARAVEL_VERSION:-10}
    ports:
      - '${APP_PORT:-8000}:8000'
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE=image_blog
      - MAIL_MAILER=${MAIL_MAILER}
      - MAIL_HOST=${MAIL_HOST}
      - MAIL_PORT=${MAIL_PORT}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
    volumes:
      - ./src:/app:rw,cached
    depends_on:
      - mariadb
  redis:
    image: "redis:alpine"
    command: "redis-server --requirepass ${REDIS_PASSWORD}"
    restart: always
